; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	painlessmesh/painlessMesh@^1.4.7
	ArduinoJson
	arduinoUnity
	TaskScheduler
	AsyncTCP
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.5
monitor_speed = 115200

[env]
lib_extra_dirs = .piolibdeps/, ../../
